<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DpP-Km-M7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r0k-l9-oHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DpP-Km-M7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIs-zZ-m8f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppa-kx-8lG" kind="relationship" relationship="rootViewController" id="xrN-sI-eLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWi-aO-xhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1047.5262368815593"/>
        </scene>
        <!--Suicide Place-->
        <scene sceneID="oIR-ma-nDd">
            <objects>
                <tableViewController id="Ppa-kx-8lG" customClass="MainViewController" customModule="FavoriteSuicidePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTE-66-vf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yJW-DV-ndv" customClass="CustomTableViewCell" customModule="FavoriteSuicidePlaces">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJW-DV-ndv" id="PJD-nc-ljU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-wK-gaU">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="fVQ-v7-zk4"/>
                                                <constraint firstAttribute="height" constant="65" id="rr6-Hf-EWB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-vg-IG4">
                                            <rect key="frame" x="96" y="8" width="263" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-FS-67z">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-xp-u41">
                                                    <rect key="frame" x="0.0" y="27.5" width="263" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-KR-pxR">
                                                    <rect key="frame" x="0.0" y="50" width="263" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RQc-vg-IG4" secondAttribute="bottom" constant="8" id="Pqc-Rt-qFm"/>
                                        <constraint firstItem="RQc-vg-IG4" firstAttribute="leading" secondItem="gK3-wK-gaU" secondAttribute="trailing" constant="16" id="ULI-Kw-dDP"/>
                                        <constraint firstItem="gK3-wK-gaU" firstAttribute="centerY" secondItem="PJD-nc-ljU" secondAttribute="centerY" id="bpe-iM-7p3"/>
                                        <constraint firstItem="RQc-vg-IG4" firstAttribute="top" secondItem="PJD-nc-ljU" secondAttribute="top" constant="8" id="iMv-BM-yuJ"/>
                                        <constraint firstAttribute="trailing" secondItem="RQc-vg-IG4" secondAttribute="trailing" constant="16" id="kWz-3F-FGT"/>
                                        <constraint firstItem="gK3-wK-gaU" firstAttribute="leading" secondItem="PJD-nc-ljU" secondAttribute="leading" constant="15" id="yjr-gY-uPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="gK3-wK-gaU" id="JAC-km-SJs"/>
                                    <outlet property="locationLabel" destination="Bg7-xp-u41" id="yD8-ak-M5a"/>
                                    <outlet property="nameLabel" destination="a1A-FS-67z" id="OOh-CD-RWO"/>
                                    <outlet property="typeLabel" destination="aZY-KR-pxR" id="mUP-xx-hJH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ppa-kx-8lG" id="CFK-hq-T7r"/>
                            <outlet property="delegate" destination="Ppa-kx-8lG" id="LYo-eM-6wD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suicide Place" id="dgN-YQ-s9y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XAt-ra-NI3">
                            <connections>
                                <segue destination="4DS-Pi-euS" kind="presentation" modalTransitionStyle="crossDissolve" id="wys-hY-yOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUy-JS-mgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1048"/>
        </scene>
        <!--New Place-->
        <scene sceneID="a85-x9-EGu">
            <objects>
                <tableViewController id="pjd-tY-BrF" customClass="NewPlaceViewController" customModule="FavoriteSuicidePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vs3-4m-caU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kl2-d5-kue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="2Ur-5A-KHC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ur-5A-KHC" id="OkW-6l-mJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicide_booth" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-ex-IZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lQ6-ex-IZE" secondAttribute="bottom" id="PB8-Ul-i0q"/>
                                                <constraint firstItem="lQ6-ex-IZE" firstAttribute="leading" secondItem="OkW-6l-mJm" secondAttribute="leading" id="aVG-SB-tgC"/>
                                                <constraint firstItem="lQ6-ex-IZE" firstAttribute="top" secondItem="OkW-6l-mJm" secondAttribute="top" id="n5Q-S3-hD4"/>
                                                <constraint firstAttribute="trailing" secondItem="lQ6-ex-IZE" secondAttribute="trailing" id="oe9-qY-Uff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qsw-ZI-FL2">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsw-ZI-FL2" id="u0N-qa-IOM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-mA-Lwb">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-EY-3nG">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.2137297094" green="0.39146918060000002" blue="0.54903972150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mJ-mo-Dml">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pjd-tY-BrF" id="Dhd-t7-fHU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DQ4-mA-Lwb" secondAttribute="trailing" constant="16" id="Cp8-Av-Ut4"/>
                                                <constraint firstAttribute="bottom" secondItem="DQ4-mA-Lwb" secondAttribute="bottom" constant="4" id="KCu-Ku-TqO"/>
                                                <constraint firstItem="DQ4-mA-Lwb" firstAttribute="top" secondItem="u0N-qa-IOM" secondAttribute="top" constant="8" id="cDF-gy-znh"/>
                                                <constraint firstItem="DQ4-mA-Lwb" firstAttribute="leading" secondItem="u0N-qa-IOM" secondAttribute="leading" constant="16" id="sIi-sv-Jg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="YJ5-c3-mpo">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ5-c3-mpo" id="nnr-KW-7o4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-lB-3pA">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-GP-SeU">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.2137297094" green="0.39146918060000002" blue="0.54903972150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-yV-N9a">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pjd-tY-BrF" id="3fJ-cd-Y1M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5XM-lB-3pA" secondAttribute="trailing" constant="16" id="o5u-yi-alp"/>
                                                <constraint firstItem="5XM-lB-3pA" firstAttribute="top" secondItem="nnr-KW-7o4" secondAttribute="top" constant="8" id="o7F-2C-VG7"/>
                                                <constraint firstAttribute="bottom" secondItem="5XM-lB-3pA" secondAttribute="bottom" constant="4" id="svs-Ds-B16"/>
                                                <constraint firstItem="5XM-lB-3pA" firstAttribute="leading" secondItem="nnr-KW-7o4" secondAttribute="leading" constant="16" id="x0n-v7-x9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qfs-XH-m8S">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfs-XH-m8S" id="JQh-ux-3Lv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-mK-wMy">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-34-WKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.2137297094" green="0.39146918060000002" blue="0.54903972150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-1X-LyZ">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pjd-tY-BrF" id="Rzc-af-6GI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpe-mK-wMy" firstAttribute="top" secondItem="JQh-ux-3Lv" secondAttribute="top" constant="8" id="9Uf-iJ-EUb"/>
                                                <constraint firstAttribute="trailing" secondItem="hpe-mK-wMy" secondAttribute="trailing" constant="16" id="PN4-7a-s8P"/>
                                                <constraint firstAttribute="bottom" secondItem="hpe-mK-wMy" secondAttribute="bottom" constant="4" id="Zk8-PM-6Ng"/>
                                                <constraint firstItem="hpe-mK-wMy" firstAttribute="leading" secondItem="JQh-ux-3Lv" secondAttribute="leading" constant="16" id="gBO-RK-PsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pjd-tY-BrF" id="38u-Li-hz1"/>
                            <outlet property="delegate" destination="pjd-tY-BrF" id="3he-m4-MgY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="CZg-iq-8Fz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sbd-ke-WJl">
                            <connections>
                                <segue destination="FcK-Nm-5WP" kind="unwind" unwindAction="cancelActionWith_segue:" id="57v-1v-Llo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Rk8-V3-BJ3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="lQ6-ex-IZE" id="k0R-ZR-ka3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xn-vx-5Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FcK-Nm-5WP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1047.5262368815593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmE-Go-7ZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DS-Pi-euS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmp-xE-FBB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjd-tY-BrF" kind="relationship" relationship="rootViewController" id="DPA-zV-Y6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZM-ne-75v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="1047.5262368815593"/>
        </scene>
    </scenes>
    <resources>
        <image name="suicide_booth" width="352" height="256"/>
    </resources>
</document>
