<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DpP-Km-M7t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r0k-l9-oHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DpP-Km-M7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HIs-zZ-m8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wn-lp-qXp" kind="relationship" relationship="rootViewController" id="f2h-os-hJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWi-aO-xhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1047.5262368815593"/>
        </scene>
        <!--Suicide Place-->
        <scene sceneID="rvp-wh-MgN">
            <objects>
                <viewController id="7wn-lp-qXp" customClass="MainViewController" customModule="FavoriteSuicidePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ1-eL-oqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-Rm-hGa">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nms-Kd-too" customClass="CustomTableViewCell" customModule="FavoriteSuicidePlaces">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nms-Kd-too" id="gTG-0w-X8u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-JP-sxM">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="WnL-dW-Gcn"/>
                                                        <constraint firstAttribute="width" constant="65" id="n9i-yE-Xjv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-N9-ajG">
                                                    <rect key="frame" x="96" y="8" width="341" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-cv-Ngb">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-nC-0IW">
                                                            <rect key="frame" x="0.0" y="27.5" width="341" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-UQ-XIS">
                                                            <rect key="frame" x="0.0" y="50" width="341" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OJj-N9-ajG" secondAttribute="trailing" constant="16" id="6D7-Ph-uwc"/>
                                                <constraint firstItem="OJj-N9-ajG" firstAttribute="top" secondItem="gTG-0w-X8u" secondAttribute="top" constant="8" id="8ys-Q4-kq2"/>
                                                <constraint firstItem="x2P-JP-sxM" firstAttribute="centerY" secondItem="gTG-0w-X8u" secondAttribute="centerY" id="Vd5-5O-AwP"/>
                                                <constraint firstAttribute="bottom" secondItem="OJj-N9-ajG" secondAttribute="bottom" constant="8" id="Zxl-GU-Sx6"/>
                                                <constraint firstItem="OJj-N9-ajG" firstAttribute="leading" secondItem="x2P-JP-sxM" secondAttribute="trailing" constant="16" id="duR-84-ngz"/>
                                                <constraint firstItem="x2P-JP-sxM" firstAttribute="leading" secondItem="gTG-0w-X8u" secondAttribute="leading" constant="15" id="yNQ-td-zZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="x2P-JP-sxM" id="rdc-1b-EyH"/>
                                            <outlet property="locationLabel" destination="lDP-nC-0IW" id="tMq-45-K0l"/>
                                            <outlet property="nameLabel" destination="SN8-cv-Ngb" id="58U-TI-M0X"/>
                                            <outlet property="typeLabel" destination="TUa-UQ-XIS" id="nnP-qi-Vc7"/>
                                            <segue destination="pjd-tY-BrF" kind="show" identifier="showDetail" id="Z2L-3x-pML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7wn-lp-qXp" id="J6e-zj-vaa"/>
                                    <outlet property="delegate" destination="7wn-lp-qXp" id="4rQ-jL-49F"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U05-Vh-Lxc">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="7wn-lp-qXp" eventType="valueChanged" id="Wny-dt-3ZY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U05-Vh-Lxc" firstAttribute="leading" secondItem="Zkq-1d-KYm" secondAttribute="leading" id="44a-nU-9JF"/>
                            <constraint firstItem="8zQ-Rm-hGa" firstAttribute="trailing" secondItem="Zkq-1d-KYm" secondAttribute="trailing" id="4Ab-qV-f1y"/>
                            <constraint firstItem="8zQ-Rm-hGa" firstAttribute="leading" secondItem="Zkq-1d-KYm" secondAttribute="leading" id="QaZ-uM-gkY"/>
                            <constraint firstItem="U05-Vh-Lxc" firstAttribute="trailing" secondItem="Zkq-1d-KYm" secondAttribute="trailing" id="gWD-s1-Kt7"/>
                            <constraint firstItem="8zQ-Rm-hGa" firstAttribute="top" secondItem="U05-Vh-Lxc" secondAttribute="bottom" constant="1" id="hn9-Hf-1pC"/>
                            <constraint firstItem="8zQ-Rm-hGa" firstAttribute="bottom" secondItem="bQ1-eL-oqL" secondAttribute="bottom" id="jJh-95-6NA"/>
                            <constraint firstItem="U05-Vh-Lxc" firstAttribute="top" secondItem="Zkq-1d-KYm" secondAttribute="top" id="sRD-3w-8gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkq-1d-KYm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suicide Place" largeTitleDisplayMode="never" id="JBy-VI-zLP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow_down" style="done" id="SO7-1W-aKY">
                            <connections>
                                <action selector="reversedSorting:" destination="7wn-lp-qXp" id="zyo-8Y-UIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HPQ-xH-1mi">
                            <connections>
                                <segue destination="4DS-Pi-euS" kind="presentation" id="iLl-SN-ckc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversingSortingButton" destination="SO7-1W-aKY" id="zx8-RC-Zms"/>
                        <outlet property="segmentedControl" destination="U05-Vh-Lxc" id="s59-cY-sgh"/>
                        <outlet property="tableView" destination="8zQ-Rm-hGa" id="vHV-hd-lbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqY-5c-uIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="1047.5262368815593"/>
        </scene>
        <!--New Place-->
        <scene sceneID="a85-x9-EGu">
            <objects>
                <tableViewController id="pjd-tY-BrF" customClass="NewPlaceViewController" customModule="FavoriteSuicidePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vs3-4m-caU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kl2-d5-kue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="2Ur-5A-KHC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ur-5A-KHC" id="OkW-6l-mJm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicide_booth" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-ex-IZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lQ6-ex-IZE" secondAttribute="bottom" id="PB8-Ul-i0q"/>
                                                <constraint firstItem="lQ6-ex-IZE" firstAttribute="leading" secondItem="OkW-6l-mJm" secondAttribute="leading" id="aVG-SB-tgC"/>
                                                <constraint firstItem="lQ6-ex-IZE" firstAttribute="top" secondItem="OkW-6l-mJm" secondAttribute="top" id="n5Q-S3-hD4"/>
                                                <constraint firstAttribute="trailing" secondItem="lQ6-ex-IZE" secondAttribute="trailing" id="oe9-qY-Uff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qsw-ZI-FL2">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsw-ZI-FL2" id="u0N-qa-IOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-mA-Lwb">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-EY-3nG">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.2137297094" green="0.39146918060000002" blue="0.54903972150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mJ-mo-Dml">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pjd-tY-BrF" id="Dhd-t7-fHU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DQ4-mA-Lwb" secondAttribute="trailing" constant="16" id="Cp8-Av-Ut4"/>
                                                <constraint firstAttribute="bottom" secondItem="DQ4-mA-Lwb" secondAttribute="bottom" constant="4" id="KCu-Ku-TqO"/>
                                                <constraint firstItem="DQ4-mA-Lwb" firstAttribute="top" secondItem="u0N-qa-IOM" secondAttribute="top" constant="8" id="cDF-gy-znh"/>
                                                <constraint firstItem="DQ4-mA-Lwb" firstAttribute="leading" secondItem="u0N-qa-IOM" secondAttribute="leading" constant="16" id="sIi-sv-Jg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="YJ5-c3-mpo">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ5-c3-mpo" id="nnr-KW-7o4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-lB-3pA">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-GP-SeU">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.2137297094" green="0.39146918060000002" blue="0.54903972150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-yV-N9a">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pjd-tY-BrF" id="3fJ-cd-Y1M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5XM-lB-3pA" secondAttribute="trailing" constant="16" id="o5u-yi-alp"/>
                                                <constraint firstItem="5XM-lB-3pA" firstAttribute="top" secondItem="nnr-KW-7o4" secondAttribute="top" constant="8" id="o7F-2C-VG7"/>
                                                <constraint firstAttribute="bottom" secondItem="5XM-lB-3pA" secondAttribute="bottom" constant="4" id="svs-Ds-B16"/>
                                                <constraint firstItem="5XM-lB-3pA" firstAttribute="leading" secondItem="nnr-KW-7o4" secondAttribute="leading" constant="16" id="x0n-v7-x9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qfs-XH-m8S">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfs-XH-m8S" id="JQh-ux-3Lv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-mK-wMy">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-34-WKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.2137297094" green="0.39146918060000002" blue="0.54903972150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-1X-LyZ">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pjd-tY-BrF" id="Rzc-af-6GI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpe-mK-wMy" firstAttribute="top" secondItem="JQh-ux-3Lv" secondAttribute="top" constant="8" id="9Uf-iJ-EUb"/>
                                                <constraint firstAttribute="trailing" secondItem="hpe-mK-wMy" secondAttribute="trailing" constant="16" id="PN4-7a-s8P"/>
                                                <constraint firstAttribute="bottom" secondItem="hpe-mK-wMy" secondAttribute="bottom" constant="4" id="Zk8-PM-6Ng"/>
                                                <constraint firstItem="hpe-mK-wMy" firstAttribute="leading" secondItem="JQh-ux-3Lv" secondAttribute="leading" constant="16" id="gBO-RK-PsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="9gn-nw-Dt8">
                                        <rect key="frame" x="0.0" y="475" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gn-nw-Dt8" id="hwE-KI-ZaH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-fr-7bb" customClass="RaitingControl" customModule="FavoriteSuicidePlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6D-fr-7bb" firstAttribute="centerX" secondItem="hwE-KI-ZaH" secondAttribute="centerX" id="Lll-uo-oAK"/>
                                                <constraint firstItem="D6D-fr-7bb" firstAttribute="centerY" secondItem="hwE-KI-ZaH" secondAttribute="centerY" id="PAH-fR-Qxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pjd-tY-BrF" id="38u-Li-hz1"/>
                            <outlet property="delegate" destination="pjd-tY-BrF" id="3he-m4-MgY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="CZg-iq-8Fz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sbd-ke-WJl">
                            <connections>
                                <action selector="cancelAction:" destination="pjd-tY-BrF" id="Wiv-Iq-TaE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Rk8-V3-BJ3">
                            <connections>
                                <segue destination="FcK-Nm-5WP" kind="unwind" unwindAction="unwindSegue:" id="Qn8-j0-LNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="lQ6-ex-IZE" id="k0R-ZR-ka3"/>
                        <outlet property="placeLocation" destination="JxL-yV-N9a" id="AOh-2X-8TG"/>
                        <outlet property="placeName" destination="0mJ-mo-Dml" id="dhw-3r-LKI"/>
                        <outlet property="placeType" destination="0nE-1X-LyZ" id="4E1-SH-a3S"/>
                        <outlet property="saveButton" destination="Rk8-V3-BJ3" id="wPn-n4-mEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xn-vx-5Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FcK-Nm-5WP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmE-Go-7ZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DS-Pi-euS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmp-xE-FBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjd-tY-BrF" kind="relationship" relationship="rootViewController" id="DPA-zV-Y6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZM-ne-75v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="24" height="24"/>
        <image name="suicide_booth" width="352" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z2L-3x-pML"/>
    </inferredMetricsTieBreakers>
</document>
